<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta:renderer></meta:renderer>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta:author></meta:author>
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <style type="text/css">
    div.left {
        width: 200px;
        height: 200px;
        background-color: pink;
        float: left;
        margin-right: 20px;
    }
    
    div.right {
        width: 300px;
        height: 200px;
        background-color: blue;
        float: left;
        margin-left: 20px;
    }
    
    div.mid {
        width: 200px;
        height: 200px;
        float: left;
        background-color: #CCC;
    }
    
    div.c {
        clear: left;
        background-color: orange;
        width: 200px;
        height: 200px;
        margin: auto;
    }
    </style>
    <title>title</title>
</head>

<body>
    <div class="left">left</div>
    <div class="c">clear</div>
    <div class="mid">mid-test</div>
    <div class="right">right</div>
</body>

</html>
