<html>

<head>
    <title>Head First Lounge</title>
    <style type="text/css">
    h1 {
        text-align: center;
    }
    
    p {
        line-height: 1.4;
    }
    
    div#border {
        box-sizing: border-sizing;
        background-color: rgb( 0, 240, 240);
        background-image: url(images/background.gif);
        background-position: top left;
        background-repeat: no-repeat;
        color: white;
        width: 500px;
        padding: 20px;
        border: dashed 2px rgb(255, 255, 255);
        margin: auto;
        padding-left: 70px;
    }
    
    div#radius {
        border-radius: 50%;
        background-color: pink;
        width: 600px;
        height: 600px;
        padding: 30px;
        margin: auto;
    }
    </style>
</head>

<body>
    <img src="images/drinks.gif" width="50%">
    <h1>Welcome to the Head First Lounge</h1>
    <div id="border">
        <p>
            Join us any evening for refreshing <a href="beverages/elixir.html">elixirs</a>, conversation and maybe a game or two of
            <em>Dance Dance Revolution</em>. Wireless access is always provided; BYOWS (Bring your own web server).
        </p>
    </div>
    <h2>Directions</h2>
    <div id="radius">
        <p>
            You'll find us right in the center of downtown Webville. If you need help finding us, check out our <a href="about/directions.html">detailed directions</a>. Come join us!
        </p>
    </div>
</body>

</html>
